$blue_color: #1EACC7

*
  font-family: Roboto, sans-serif

/* HEADER SECTION

header
  position: relative

nav
  height: 50px
  background-color: black

header .menu
  padding: 16px 70px
  margin-bottom: 0
  display: flex
  justify-content: space-between
  list-style: none

  .menu_link
    text-decoration: none
    color: white
    font-style: normal
    font-weight: 300
    font-size: 15px

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
  display: block
  margin-top: 16px
  max-width: 100%

.subheader_official
  font-style: normal
  font-weight: 100
  font-size: 13px
  margin-top: 8px
  color: white

.call_text
  margin-top: 21px
  font-style: normal
  font-weight: 300
  font-size: 12px
  color: white
  text-align: right

.call_number
  display: block
  font-style: normal
  font-weight: normal
  font-size: 22px
  margin-top: 8px
  color: white
  text-decoration: none
  text-align: right

  &:hover
    color: white

.call_btn
  margin-top: 22px
  font-size: 14px
  width: 162px
  height: 46px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px

/* PROMO SECTION

.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background: url("../img/uber_bg.jpg") center (center / cover) no-repeat

  .promo_header
    margin-top: 68px
    font-style: normal
    font-weight: 700
    font-size: 60px
    color: white
    text-align: center
    line-height: 60px
    margin-bottom: 0

  .promo_subheader
    font-style: normal
    font-weight: 700
    font-size: 36px
    text-align: center
    color: white
    line-height: 36px
    margin: 20px 0 0 0

  .promo_descr
    font-style: normal
    font-weight: normal
    font-size: 18px
    color: white
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    color: white

/* ADVANTAGES SECTION

.advantages
  padding: 20px 0 64px 0
  min-height: 851px

  .advantages_item
    display: flex
    justify-content: space-between
    align-items: center
    width: 486px
    margin-top: 22px

    .icon_round
      background-color: $blue_color
      width: 116px
      height: 116px
      display: flex
      justify-content: center
      align-items: center
      margin-right: 25px
      border-radius: 60px

  .advantages_text
    width: 333px

  .advantages_item .highlighted_text
    font-style: normal
    font-weight: 500
    font-size: 17px
    color: $blue_color
    display: block
    margin-bottom: -10px

.label
    padding: 7px 0 0 0
    text-align: center
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    font-style: normal
    font-weight: normal
    font-size: 11px
    color: white
    text-transform: uppercase

.label_text
  margin-top: 33px
  font-style: normal
  font-weight: bold
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222

// MOBILE SECTION

.mobile
  padding: 48px 0 79px 0
  background: url("../img/mobile_bg.jpg") center (center / cover) no-repeat
  min-height: 866px
  .row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-top: 19px
    padding-top: 92px
    position: relative
    &_1
      background: url("../img/cards/card_1.png") center (center / cover) no-repeat
    &_2
      background: url("../img/cards/card_2.png") center (center / cover) no-repeat
    &_3
      background: url("../img/cards/card_3.png") center (center / cover) no-repeat
    &_4
      background: url("../img/cards/card_4.png") center (center / cover) no-repeat
    &_5
      background: url("../img/cards/card_5.png") center (center / cover) no-repeat
    &_6
      background: url("../img/cards/card_1.png") center (center / cover) no-repeat
    &_subtitle
      font-style: normal
      font-weight: normal
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      position: absolute
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      margin-top: 97px
      display: flex
      justify-content: center
      align-items: center
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      img
        width: 100%
        padding: 6px

.subtitle
  margin-top: 19px
  font-style: normal
  font-weight: normal
  font-size: 17px
  color: #222222
  text-align: center

// POSSIBILITIES SECTION

.possibilities
  background: url("../img/possibilities_bg.jpg") center (center / cover) no-repeat
  padding: 57px 0 137px 0
  &_car
    width: 57%
    margin: 0 auto
    margin-top: 54px
  &_bottom_text
    text-align: center
    font-style: normal
    font-weight: 300
    font-size: 17px

.label_white
  background-color: white
  color: black

.label_text_white
  color: white

.subtitle_white
  color: white
